_____/\\\\\\\\\\\__________/\\\________/\\\______________/\\\________/\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\_____
 ___/\\\/////////\\\_____/\\\\/\\\\____\/\\\_____________\/\\\_______\/\\\_\/\\\///////////___/\\\///////\\\___
  __\//\\\______\///____/\\\//\////\\\__\/\\\_____________\//\\\______/\\\__\/\\\_____________\/\\\_____\/\\\___
   ___\////\\\__________/\\\______\//\\\_\/\\\______________\//\\\____/\\\___\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____
    ______\////\\\______\//\\\______/\\\__\/\\\_______________\//\\\__/\\\____\/\\\///////______\/\\\//////\\\____
     _________\////\\\____\///\\\\/\\\\/___\/\\\________________\//\\\/\\\_____\/\\\_____________\/\\\____\//\\\___
      __/\\\______\//\\\_____\////\\\//_____\/\\\_________________\//\\\\\______\/\\\_____________\/\\\_____\//\\\__
       _\///\\\\\\\\\\\/_________\///\\\\\\__\/\\\\\\\\\\\\\\\______\//\\\_______\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_
        ___\///////////_____________\//////___\///////////////________\///________\///////////////__\///________\///__

 _______  ______        _______ _     _ _____ __   _ _______ _____ ______  _______
 |_____| |_____/ |      |______ |____/    |   | \  | |______   |   |     \ |______
 |     | |    \_ |_____ |______ |    \_ __|__ |  \_| ______| __|__ |_____/ |______